source 'https://rubygems.org'


gem 'rails', '4.2.1'
gem 'bootstrap-sass', '3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'font-awesome-rails', '4.4.0.0'
gem 'paperclip', '4.3.1'
gem 'mail_form', '1.5.1'
gem 'devise', '3.5.2'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :development do
  gem 'sqlite3'
end


group :production do
  gem 'pg', '0.18.3'
  gem 'rails_12factor', '0.0.3'
end


